<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <div class="form-container">

        <form action="">
            <div class="input-container">
                <label for="">Nome</label>
                <br>
                <input class="nome" required maxlength="30" type="text">
            </div>

            <div class="input-container">
                <label for="">Cognome</label>
                <br>
                <input class="cognome" required maxlength="40" type="text">
            </div>

            <div class="input-container">
                <label for="">Email</label>
                <br>
                <input class="email" maxlength="30" type="email">
            </div>

            <div class="input-container">
                <label for="">Telefono</label>
                <br>
                <input class="telefono" type="number">
            </div>

            <div class="input-container">
                <label for="">Residenza</label>
                <br>
                <select name="" id="select">

                </select>
            </div>

            <div class="input-container">
                <label for="">Matricola</label>
                <br>
                <input class="matricola" required maxlength="12" type="text">
            </div>

            <div class="input-container">
                <label for="">Messaggi</label>
                <br>
                <textarea name="" id="" class="textarea" cols="60" rows="12"></textarea>
            </div>

            <div class="btn-container">
                <button id="reset " class="reset" type="button">Reset</button>
                <button id="submit" class="submit" type="submit">Invio</button>
            </div>
        </form>
    </div>


    <script src="./script.js"></script>
</body>

</html>